.control-display{
    grid-area: control-dp;
    display: grid;
    background-color: white;
    box-shadow: 0 2px 4px 0 #00000025;
    border-radius: 1.5rem;
    grid-template-rows: 2rem 1fr 0.5rem;
    grid-template-columns: 0.5rem 1fr 0.5rem;
    grid-template-areas: ". title ."
                        ". content .";
}
.etc-display{
    grid-area: etc;
    display: grid;
    background-color: white;
    box-shadow: 0 2px 4px 0 #00000025;
    border-radius: 1.5rem;
    grid-template-rows: 2rem 1fr 0.5rem;
    grid-template-columns: 0.5rem 1fr 0.5rem;
    grid-template-areas: ". title ."
                        ". content .";
}
.control-title{
    display: flex;
    grid-area: title;
    align-items: center;
    margin: 0 0 0 0.875rem;
    padding: 0;
    font-size: 1.25rem;
}
.control-content{
    grid-area: content;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}